
<!doctype html>
<html ⚡>
	<head>
		<meta charset="utf-8">
		<title>
			6 lưu ý khi bị COVID-19 mà người nhiễm không nên bỏ qua &ndash; Fresh Home Lab
		</title>
		
		<meta name="description" content="Covid-19 gây bất tiện và ảnh hưởng nặng nề đến chất lượng đời sống của nhiều hộ gia đình. Nếu bạn không may nhiễm phải virus trên thì hãy đọc ngay 6 lưu ý khi bị Covid-19 mà người nhiễm không nên bỏ qua dưới đây bạn nhé!" />
		
		<link rel="canonical" href="6-luu-y-khi-bi-covid-19-ma-nguoi-nhiem-khong-nen-bo-qua%EF%B9%96view=amp.html" />
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
		<link rel="shortcut icon" href="https://file.hstatic.net/200000210779/file/logo_web__2_-removebg-preview_20c6e6e5d305435397a4e02691c3bd77.png" type="image/png" />
		<style amp-custom>body {
	font-family: Roboto, sans-serif;
	font-size: 14px;
	color: #000;
	}
	ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
	}
	img {max-width: 100%;}
	p {margin: 0 0 10px;}
	a {text-decoration: none;color: #000;}
	.clearfix:before, .clearfix:after {
	display: table;
	content: " ";
	}
	.clearfix:after {clear: both;}
	.hidden {display: none;}
	.flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	}
	.flexbox-content {
	-webkit-box-flex: 1;
	-webkit-flex: 1 1 0;
	-ms-flex: 1 1 0;
	flex: 1 1 0;
	padding: 0 10px 10px 0;
	box-sizing: border-box;
	max-width: 100%;
	min-width: 0;
	}
	.flexbox-auto-80 {
	-webkit-box-flex: 0;
	-webkit-flex: 0 0 80px;
	-ms-flex: 0 0 80px;
	flex: 0 0 80px;
	}
	.items-center {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	}
	.justify-start {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	}
	.main-content-pd {padding: 0 10px;}
	.ampstart-headerbar {
	background: #fff;
	color: #000;
	z-index: 999;
	box-shadow: 0 0 3px rgba(0,0,0,0.08);
	}
	.header-fixed {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding: 0 15px;
	}
	.ampstart-navbar-trigger {
	line-height: 3.5rem;
	font-size: 2rem;
	}
	.logo {margin: auto;}
	.logo img {margin: 0;}
	.logo a {font-size: 32px;color: #65d1e6;}
	main {
	padding-top: 57px;
	margin-bottom: 20px;
	}
	section.slide {padding: 0 10px;margin-top:10px;}
	.pagination-default {
	margin: 15px 0px;
	padding: 0px 15px;
	text-align: center;
	}
	.pagination-default > div {
	display: inline-block;
	}
	.pagination-default a {
	border: 1px solid #E5E5E5;
	border-left: none;
	float: left;
	font-style: normal;
	font-weight: normal;
	padding: 0px 12px;
	height: 33px;
	line-height: 33px;
	color: #000;
	}
	.pagination-default a:first-child {
	border-left: 1px solid #E5E5E5;
	}
	.pagination-default a.prev, .pagination-default a.next,
	.pagination-default a.prev-first, .pagination-default a.next-last {
	color: #000;
	font-size: 18px;
	}
	.pagination-default .current {
	background: #EFEFEF;
	color: #999;
	}
	.pagination-default a:hover {
	background: #EFEFEF;
	}
	.ampstart-navbar-trigger {
	cursor: pointer;
	}
	.amp-close-image {
	top: 10px;
	left: 220px;
	cursor: pointer;
	}
	.bg-breadcrumb {
	background: #f4f4f4;
	margin-bottom: 15px;
	}
	.breadcrumb {
	margin: 0px;
	background:none;
	padding: 8px 10px;
	}
	.breadcrumb a,
	.breadcrumb span,
	.breadcrumb li {
	font-size: 10px;
	color: #000;
	white-space: normal;
	float: left;
	padding: 0 3px;
	}
	main .head-title h1 {
	font-size: 20px;
	margin: 0 0 15px;
	font-weight: bold;
	text-align: center;
	line-height: 23px;
	}
	main .layout-excerpt {
	padding: 10px 20px;
	background: #f7f7f7;
	text-align: center;
	}
	main .layout-excerpt p {
	margin: 0;
	}
	main .layout-content {
	margin-top: 15px;
	}
	main .layout-content img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}
	
	.blog-posts .blog-loop {margin-bottom: 25px;padding: 0 10px;}
	.blog-posts .blog-post .blog-post-thumbnail {
	margin-bottom: 25px;
	display: block;
	}
	.blog-posts .blog-post .blog-post-title {
	margin-bottom: 10px;
	font-size: 16px;
	text-transform: none;
	letter-spacing: 0
	}
	.blog-posts .blog-post .blog-post-meta {
	margin-bottom: 15px;
	color: #999
	}
	.blog-posts .blog-post .blog-post-meta>span:after {
	content: '/';
	padding-left: 4px
	}
	.blog-posts .blog-post .blog-post-meta>span:last-child:after {
	content: ''
	}
	.blog-posts .blog-post .blog-post-meta a {
	color: #999
	}
	

	footer {margin-top: 30px;}
	footer .footer-top {
	padding: 20px 10px;
	border-bottom: 1px solid #e7e7e7;
	border-top: 1px solid #e7e7e7;
	}
	footer a {color: #000;}
	footer .title {
	color: #ffffff;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: left;
	margin-bottom: 15px;
	overflow: hidden;
	line-height: 30px;
	}
	footer .about_us .message {
	margin-bottom: 15px;
	padding: 0;
	}
	footer .about_us ul li {
	padding: 0;
	line-height: 30px;
	}
	footer .about_us i {
	margin-right: 7px;
	}
	footer .list-styled > li {
	padding: 0;
	line-height: 20px;
	overflow: hidden;
	}
	footer .list-styled > li > a {
	padding: 5px 0;
	display: inline-block;
	position: relative;
	-webkit-transition: all 0.25s ease-out;
	-moz-transition: all 0.25s ease-out;
	-o-transition: all 0.25s ease-out;
	-ms-transition: all 0.25s ease-out;
	transition: all 0.25s ease-out;
	}
	.footer-contact ul > li {
	padding: 0 0px 5px 25px;
	background-size: 15px 15px;
	line-height: 22px;
	font-size: 14px;
	}
	.footer-contact ul > li.contact-1 {
	background: rgba(0, 0, 0, 0) url(https://theme.hstatic.net/200000210779/1000741659/14/icon_footer_1.png?v=167) no-repeat scroll 0px center;
	background-size: 15px 15px;
	}
	.footer-contact ul > li.contact-2 {
	background: rgba(0, 0, 0, 0) url(https://theme.hstatic.net/200000210779/1000741659/14/icon_footer_2.png?v=167) no-repeat scroll 0px center;
	background-size: 15px 15px;
	}
	.footer-contact ul > li.contact-3 {
	background: rgba(0, 0, 0, 0) url(https://theme.hstatic.net/200000210779/1000741659/14/icon_footer_3.png?v=167) no-repeat scroll 0px center;
	background-size: 15px 15px;
	}
	.footer-contact ul > li.contact-4 {
	background: rgba(0, 0, 0, 0) url(https://theme.hstatic.net/200000210779/1000741659/14/icon_footer_4.png?v=167) no-repeat scroll 0px center;
	background-size: 15px 15px;
	}
	.footer-copyright{
	background-color: #000;
	padding: 15px 10px;
	font-size: 13px;
	}
	.footer-copyright p {
	margin: 0;
	}
	amp-sidebar {
	min-width: 250px;
	background: #fff;
	padding: 30px;
	}
	.menu-amp a {
	display: block;
	padding: 10px;
	}
	.menu-amp .dropdown-menu {
	padding-left: 15px;
	}
	.menu-amp .dropdown-menu .dropdown-menu {
	padding-left: 30px;
	}
	.styled_header {
	margin-bottom: 30px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	margin-top: 40px;
	}
	.styled_header h2 {
	font-size: 14px;
	line-height: 14px;
	margin: 0 0 10px;
	font-weight: 400;
	}
	.styled_header.use_icon {
	border-bottom: 1px dotted #333333;
	}
	.styled_header h3 {
	font-weight: 500;
	font-size:20px;
	}
	.styled_header.use_icon h3 {
	margin: 0 0 20px;
	}
	.styled_header .icon {
	position: absolute;
	left: 50%;
	bottom: -10px;
	margin-left: -15px;
	font-size: 20px;
	text-align: center;
	height: 18px;
	width: 20px;
	background: #fff;
	}
	.col-two {
	width: 50%;
	float: left;
	}
	.col-one {
	width: 100%;
	}
	.product-lists .col-one {
	width: 50%;
	float: left;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
	.pro-loop {
	display: block;
	position: relative;	
	overflow: hidden;	
	height: 100%;
	background:#fff;
	margin-bottom: 10px;
	}
	.pro-loop a {display:block;}
	.pro-loop .product-detail {padding: 20px 0;}
	.pro-loop .product-img{
	text-align: center;
	position:relative;
	overflow: hidden;
	}
	.pro-loop .product-img .product-sale,.pro-loop .product-img .sold-out{
	position: absolute;
	top: 10px;
	font-size: 12px;
	line-height: 1;
	padding: 5px 10px;
	font-weight: bold;
	z-index: 9;
	color: #252a2b;
	background: #fff;
	}
	.pro-loop .product-img .product-sale {left: 10px;}
	.pro-loop .product-img .sold-out {right: 10px;}
	.pro-loop .product-img .sold-out span{opacity: .66;}
	.product-detail .box-pro-detail{z-index: 9;width: 100%;}
	.pro-loop .product-detail h3 {
	color:#000;
	margin: 0 0 5px;
	font-size: 14px;
	font-weight: normal;
	position: relative;
	}
	.pro-loop .product-detail h3 a {
	line-height: 16px;
	overflow: hidden;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	display: -webkit-box;
	}
	p.pro-price {color:#252a2b;font-size: 14px;margin: 0;}
	p.pro-price.highlight{color:#f94c43;}
	p.pro-price span.pro-price-del {color:#939393;font-size: 13px;margin-left: 5px;}
	
	.pro-price-mb {
	display:inline-block;
	position: absolute;
	left: 10px;
	bottom: 10px;
	font-size:9px;
	}
	.pro-price-mb .pro-price {
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
	padding: 2px 8px;
	border-radius: 2px;
	font-size: 10px;
	line-height: 20px;
	font-weight: 500;
	margin-right: 3px;
	}
	.pro-loop .product-detail {padding:5px 0;}
	.pro-loop:nth-child(odd){
	padding-right:5px;
	padding-left: 10px;
	}
	.pro-loop:nth-child(even){
	padding-left:5px;
	padding-right:10px;
	}
	.pro-loop:nth-of-type(2n+1) {
    clear: both;
	}

	.text-center {
	text-align: center;
	}
	.btn.btn-readmore {
	display: inline-block;
	margin-top: 20px;
	padding: 0 30px;
	outline: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	text-transform: uppercase;
	height: 36px;
	line-height: 38px;
	border: none;
	text-align: center;
	letter-spacing: 0px;
	-webkit-transition: background-color 0.3s, box-shadow 0.3s, color 0.3s, opacity 0.3s;
	-moz-transition: background-color 0.3s, box-shadow 0.3s, color 0.3s, opacity 0.3s;
	-o-transition: background-color 0.3s, box-shadow 0.3s, color 0.3s, opacity 0.3s;
	-ms-transition: background-color 0.3s, box-shadow 0.3s, color 0.3s, opacity 0.3s;
	transition: background-color 0.3s, box-shadow 0.3s, color 0.3s, opacity 0.3s;
	cursor: pointer;
	-webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
	box-shadow: 0 2px 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3);
	}
	.banner-index {
	margin-top: 15px;
	}
	.box-image-slide .box-featured-image {
	margin-bottom: 10px;
	}
	.box-slide-thumb amp-img {
	border: 1px solid #e7e7e7;
	}
	.box-infor-product .product-price span {
	font-size: 24px;
	color: #000;
	margin-right: 25px;
	}
	.box-infor-product .product-price del{color: #777a7b;}
	.form-control {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #000;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	}
	.btn-detail {
	text-transform: uppercase;
	font-weight: bold;
	border: 1px solid transparent;
	position: relative;
	font-size: 14px;
	color:#ffffff;
	text-align: center;
	height: 48px;
	cursor: pointer;
	background: #00a7f4;
	width:100%;
	margin: 10px 0px;
	}
	.btn-detail:after {
	content: "";
	background-size: 22px;
	position: absolute;	
	top: -1px;
	left: -1px;
	display: block;
	width: 48px;
	height: 48px;
	}
	.btn-color-add:after {
	background: url(https://theme.hstatic.net/200000210779/1000741659/14/add-cart.svg?v=167) no-repeat center center;
	background-size: 22px;
	background-position: center center;
	background-repeat: no-repeat;
	background-color: rgba(0, 0, 0, 0.2);
	}
	.banner-index {
	padding: 0px 15px;
	}
	.colCustom li a {
	color: #000;
	text-align: left;
	display: block;
	line-height: 25px;
	}
	.clearfix{
	clear: both;
	}
	.colCustom.col-one {
	margin-bottom: 20px;
	}
	.footerBottom {
	background: #fff;
	color: #000;
	line-height: 20px;
	padding: 20px 10px;
	}
	.footerSocial li a {
	color: #000;
	font-size: 18px;
	padding: 5px 10px;
	}
	.footerSocial li {
	display: inline-block;
	}
</style>

		<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

	</head>
	<body>
		<header class="ampstart-headerbar header-fixed flex justify-start items-center">
	<div class="ampstart-navbar-trigger" on="tap:header-sidebar.toggle" role="button" tabindex="0"><i class="fa fa-bars"></i></div>
	<div class="logo">
		
		<a class="my0 mx-auto" href="../../index%EF%B9%96view=amp.html">
			<amp-img width="200" height="51" layout="fixed" src="https://file.hstatic.net/200000210779/file/logo_web__1_-removebg-preview_df6ec0cab6be4f05a9c1191045bc822e.png"></amp-img>
		</a>
		
	</div>
</header>
<amp-sidebar id="header-sidebar" layout="nodisplay" side="right">
	<ul class="menu-amp">
		
		
		<li class="dropdown">
			<a href="../../collections/all%EF%B9%96view=amp.html" title="Sản Phẩm" class="">
				<span>Sản Phẩm</span>
			</a>
			<ul class="dropdown-menu" role="menu">
				
				<li>
					<a href="../../collections/cham-soc-nha-cua%EF%B9%96view=amp.html" title="Chăm Sóc Nhà Cửa">Chăm Sóc Nhà Cửa</a>
					
				</li>
				
				<li>
					<a href="../../collections/mui-huong-tri-lieu%EF%B9%96view=amp.html" title="Mùi Hương Trị Liệu">Mùi Hương Trị Liệu</a>
					
					<ul class="dropdown-menu">
						
						<li>
							<a href="../../collections/tinh-dau/tinhdau%EF%B9%96view=amp.html" title="Tinh Dầu">Tinh Dầu</a>
						</li>
						
						<li>
							<a href="../../collections/nen-thom%EF%B9%96view=amp.html" title="Nến Thơm">Nến Thơm</a>
						</li>
						
						<li>
							<a href="../../collections/sap-thom%EF%B9%96view=amp.html" title="Sáp Thơm">Sáp Thơm</a>
						</li>
						
						<li>
							<a href="../../products/sap-thom-tan-chay-wax-melt-tinh-dau-thien-nhien-thom-phong-ngu-thu-gian-va-qua-tang-cao-cap-fresh-home-lab%EF%B9%96view=amp.html" title="Wax Melt">Wax Melt</a>
						</li>
						
						<li>
							<a href="../../collections/phu-kien%EF%B9%96view=amp.html" title="Phụ Kiện">Phụ Kiện</a>
						</li>
						
					</ul>
					
				</li>
				
				<li>
					<a href="../../collections/my-pham-thien-nhien%EF%B9%96view=amp.html" title="Mỹ Phẩm Thiên Nhiên">Mỹ Phẩm Thiên Nhiên</a>
					
					<ul class="dropdown-menu">
						
						<li>
							<a href="../../collections/cham-soc-da-mat%EF%B9%96view=amp.html" title="Chăm Sóc Da Mặt">Chăm Sóc Da Mặt</a>
						</li>
						
						<li>
							<a href="../../collections/cham-soc-moi%EF%B9%96view=amp.html" title="Chăm Sóc Môi">Chăm Sóc Môi</a>
						</li>
						
						<li>
							<a href="../../collections/cham-soc-co-the%EF%B9%96view=amp.html" title="Chăm Sóc Cơ Thể">Chăm Sóc Cơ Thể</a>
						</li>
						
					</ul>
					
				</li>
				
			</ul>
		</li>
		
		
		
		<li class="dropdown">
			<a href="../../collections/set-qua-tang%EF%B9%96view=amp.html" title="Set Quà Tặng" class="">
				<span>Set Quà Tặng</span>
			</a>
			<ul class="dropdown-menu" role="menu">
				
				<li>
					<a href="../../collections/set-qua-tang/duoi300k%EF%B9%96view=amp.html" title="Dưới 300K">Dưới 300K</a>
					
				</li>
				
				<li>
					<a href="../../collections/set-qua-tang/300k500k%EF%B9%96view=amp.html" title="300K - 500K">300K - 500K</a>
					
				</li>
				
				<li>
					<a href="../../collections/set-qua-tang/tren500k%EF%B9%96view=amp.html" title="Trên 500k">Trên 500k</a>
					
				</li>
				
			</ul>
		</li>
		
		
		
		<li class="dropdown">
			<a href="../../index%EF%B9%96view=amp.html" title="Dịch Vụ Doanh Nghiệp" class="">
				<span>Dịch Vụ Doanh Nghiệp</span>
			</a>
			<ul class="dropdown-menu" role="menu">
				
				<li>
					<a href="../su-kien/dich-vu-workshop-doanh-nghiep-tai-fresh-home-lab%EF%B9%96view=amp.html" title="Workshop Doanh Nghiệp">Workshop Doanh Nghiệp</a>
					
				</li>
				
				<li>
					<a href="../su-kien/qua-tang-doanh-nghiep-y-nghia-cung-fresh-home-lab%EF%B9%96view=amp.html" title="Quà Tặng Doanh Nghiệp">Quà Tặng Doanh Nghiệp</a>
					
				</li>
				
			</ul>
		</li>
		
		
		
		<li>
			<a href="../su-kien/workshop-lam-nen-thom-handmade%EF%B9%96view=amp.html" class="" title="Workshop">
				<span>Workshop</span>
			</a>
		</li>
		
		
		
		<li class="dropdown">
			<a href="../all%EF%B9%96view=amp.html" title="Blog" class="">
				<span>Blog</span>
			</a>
			<ul class="dropdown-menu" role="menu">
				
				<li>
					<a href="../su-kien%EF%B9%96view=amp.html" title="Sự Kiện">Sự Kiện</a>
					
				</li>
				
				<li>
					<a href="../tinh-dau%EF%B9%96view=amp.html" title="Tinh Dầu">Tinh Dầu</a>
					
				</li>
				
				<li>
					<a href="../nen-thom%EF%B9%96view=amp.html" title="Nến Thơm">Nến Thơm</a>
					
				</li>
				
				<li>
					<a href="../cham-soc-da%EF%B9%96view=amp.html" title="Chăm Sóc Da">Chăm Sóc Da</a>
					
				</li>
				
				<li>
					<a href="../cham-soc-nha-cua%EF%B9%96view=amp.html" title="Chăm Sóc Nhà Cửa">Chăm Sóc Nhà Cửa</a>
					
				</li>
				
			</ul>
		</li>
		
		
		
		<li class="dropdown">
			<a href="../../pages/about-us%EF%B9%96view=amp.html" title="Về Fresh" class="">
				<span>Về Fresh</span>
			</a>
			<ul class="dropdown-menu" role="menu">
				
				<li>
					<a href="../../pages/about-us%EF%B9%96view=amp.html" title="Chuyện Nhà Fresh">Chuyện Nhà Fresh</a>
					
				</li>
				
				<li>
					<a href="../su-kien/chuong-trinh-vui-nguoi-gui-am-nguoi-nhan-tai-fresh-home-lab%EF%B9%96view=amp.html" title="Chương Trình Cộng Đồng">Chương Trình Cộng Đồng</a>
					
				</li>
				
			</ul>
		</li>
		
		
	</ul>
</amp-sidebar>

		<main>
			<div class="bg-breadcrumb">
				<ul class="breadcrumb clearfix">
	<li><a href="../../index%EF%B9%96view=amp.html" target="_self">Trang chủ</a></li>
	
	<li><i class="fa fa-angle-right"></i></li>
	<li><a href="../news%EF%B9%96view=amp.html">Blog - Tin tức</a></li>
	<li><i class="fa fa-angle-right"></i></li>
	<li class="active"><span>6 Lưu Ý Khi Bị COVID-19 Mà Người Nhiễm Không Nên Bỏ Qua</span></li>
	
</ul>

			</div>
			<section>
				<div class="main-content-pd">
					<div class="head-title">
						<h1>6 Lưu Ý Khi Bị COVID-19 Mà Người Nhiễm Không Nên Bỏ Qua</h1>
					</div>
					<div class="layout-content">
						<div><p style="text-align: justify;"><span style="font-size:18px;">Covid-19 gây bất tiện và ảnh hưởng nặng nề đến chất lượng đời sống của nhiều hộ gia đình. Nếu bạn không may nhiễm phải virus trên thì hãy đọc ngay 6 lưu ý khi bị Covid-19 mà người nhiễm không nên bỏ qua dưới đây bạn nhé!</span></p><p style="text-align: justify;">&nbsp;</p><h2 style="text-align: justify;"><strong><span style="font-size:18px;">Triệu chứng khi bị nhiễm Covid-19</span></strong></h2><p style="text-align: justify;"><span style="font-size:18px;">Covid-19 là một căn bệnh do virus corona gây ra, các triệu chứng của bệnh có thể khác nhau từ người này sang người khác. Một số người có thể không có triệu chứng, thế nhưng một số người khác có thể có triệu chứng nghiêm trọng hơn. Các triệu chứng phổ biến của Covid-19 bao gồm: Sốt, ho khô, đau đầu, mệt mỏi, đau cơ và khớp, đau họng, mất khứu giác và vị giác. Một số triệu chứng nặng hơn như: Khó thở hoặc cảm giác thở đau, đau ngực, bức bối, suy hô hấp hay suy tim</span></p><p style="text-align: center"><amp-img width="600" height="400" layout="responsive" alt="6 lưu ý khi bị COVID-19 mà người nhiễm không nên bỏ qua" title="6 lưu ý khi bị COVID-19 mà người nhiễm không nên bỏ qua" src="//file.hstatic.net/200000210779/file/f0-lan-dau_03813570ec624501af21887dd293090d_grande.jpg"></p><p style="text-align: center"><span style="font-size:16px;"><em>Triệu chứng khi bị nhiễm Covid-19</em></span></p><p style="text-align: center">&nbsp;</p><h2 style="text-align: justify;"><strong><span style="font-size:18px;">6 lưu ý khi bị Covid-19</span></strong></h2><p style="text-align: justify;"><span style="font-size:18px;">Thời gian để âm tính lại với SARS-CoV-2 sẽ kéo dài từ khoảng 2 đến 6 tuần tùy vào thể trạng của người bị nhiễm. Điều này phụ thuộc nhiều vào chế độ ăn uống cũng như phương cách chăm sóc trong quá trình ủ bệnh của bệnh nhân nhiễm bệnh. Để bảo vệ sức khỏe cho mình, cùng nhà Fresh đẩy lùi dịch bệnh với 6 lưu ý khi bị Covid-19 sau đây bạn nhé!</span></p><p style="text-align: justify;">&nbsp;</p><h3 style="text-align: justify;"><strong><span style="font-size:18px;">Tự cách ly tại nhà</span></strong></h3><p style="text-align: justify;"><span style="font-size:18px;">Nếu bạn xác định mình đã bị nhiễm Covid-19, bạn cần phải tự tách riêng mình và cách ly tại nhà trong vòng 10 ngày kể từ khi xuất hiện triệu chứng hoặc tiếp xúc gần với người nhiễm bệnh. Nếu bạn không có phòng riêng để cách ly, bạn nên cố gắng giảm thiểu tiếp xúc với người khác, luôn đeo khẩu trang và giữ khoảng cách ít nhất là 2 mét để tránh lây nhiễm.&nbsp;</span></p><p style="text-align: center"><amp-img width="600" height="400" layout="responsive" alt="6 lưu ý khi bị COVID-19 mà người nhiễm không nên bỏ qua" title="6 lưu ý khi bị COVID-19 mà người nhiễm không nên bỏ qua" src="//file.hstatic.net/200000210779/file/covid-19b-9993_4ea15e87841a44aea166eda3858fc43c_grande.jpg"></p><p style="text-align: center"><span style="font-size:16px;"><em>Cách ly và đeo khẩu trang khi bị nhiễm&nbsp;Covid-19</em></span></p><p style="text-align: justify;"><span style="font-size:18px;">Bạn nên đeo khẩu trang khi bạn phải ra ngoài phòng hoặc khi có người quen đến thăm bệnh. Nếu bạn bị khó thở hoặc cảm thấy khó chịu khi đeo khẩu trang, hãy tìm đến bác sĩ và thảo luận để được tư vấn giải pháp phù hợp.&nbsp;</span></p><p style="text-align: justify;">&nbsp;</p><h3 style="text-align: justify;"><strong><span style="font-size:18px;">Uống nhiều nước và ăn đủ chất</span></strong></h3><p style="text-align: justify;"><span style="font-size:18px;">Khi bị nhiễm bệnh, bạn cần phải uống đủ nước và ăn uống đầy đủ để giúp cơ thể chống lại virus. Bạn nên tránh ăn quá nhiều đồ ăn nhanh, đồ chiên dầu mỡ và thức uống có cồn hay có gas. Thay vào đó, bạn nên ăn nhiều rau xanh và các loại củ quả để bổ sung dưỡng chất, uống nhiều nước để thải độc cơ thể, tạo sức đề kháng.&nbsp;</span></p><p style="text-align: justify;">&nbsp;</p><h3 style="text-align: justify;"><strong><span style="font-size:18px;">Nghỉ ngơi đầy đủ</span></strong></h3><p style="text-align: justify;"><span style="font-size:18px;">Nếu bạn không may nhiễm phải virus corona thì nghỉ ngơi là một phương pháp hồi sức hiệu quả. Trong giai đoạn ủ bệnh, người bị nhiễm không nên vận động mạnh mà chỉ nên tập thể dục nhẹ nhàng mỗi ngày. Bên cạnh đó, bạn nên dành thời gian ngủ đủ giấc cũng như không gắng sức để cơ thể cảm thấy khỏe hơn và bình phục nhanh hơn.&nbsp;</span></p><p style="text-align: center"><amp-img width="600" height="400" layout="responsive" alt="6 lưu ý khi bị COVID-19 mà người nhiễm không nên bỏ qua" title="6 lưu ý khi bị COVID-19 mà người nhiễm không nên bỏ qua" src="//file.hstatic.net/200000210779/file/02-tac-dong-cua-nghi-ngoi-den-suc-khoe_f48ccdff27dc4a85b9cdd3db06e20e2e_grande.jpg"></p><p style="text-align: center"><span style="font-size:16px;"><em>Nghỉ ngơi khi bị&nbsp;Covid-19 để hồi phục sức khỏe</em></span></p><h3 style="text-align: justify;"><strong><span style="font-size:18px;">Giữ vệ sinh phòng cách ly</span></strong></h3><p style="text-align: justify;"><span style="font-size:18px;">Virus corona rất dễ bám vào các vật dụng hay bề mặt trong nhà của người bệnh, vì vậy người nhiễm covid-19 cần giữ gìn vệ sinh phòng sạch sẽ, luôn để không gian thoáng mát, nhiệt độ ấm để diệt trừ covid. Bạn có thể chà rửa và lau dọn nhà cửa bằng xà phòng hoặc xông tinh dầu thiên nhiên để khử khuẩn không gian cho gia đình của mình.&nbsp;</span></p><p style="text-align: justify;">&nbsp;</p><h3 style="text-align: justify;"><strong><span style="font-size:18px;">Theo dõi sức khỏe</span></strong></h3><p style="text-align: justify;"><span style="font-size:18px;">Theo dõi sức khỏe của bản thân hoặc thành viên trong gia đình thường xuyên, nếu xuất hiện các triệu chứng nghiêm trọng cần đến ngay cơ quan y tế hoặc bệnh viện gần nhất để kịp thời chữa trị. Theo dõi các triệu chứng Covid-19 cũng là cách để bạn có thể hạn chế được nguy cơ lây nhiễm trong cộng đồng.&nbsp;</span></p><p style="text-align: justify;">&nbsp;</p><h3 style="text-align: justify;"><strong><span style="font-size:18px;">Điều trị triệu chứng</span></strong></h3><p style="text-align: justify;"><span style="font-size:18px;">Người bệnh cần tập trung điều trị các triệu chứng như uống thuốc điều đặn theo hướng dẫn của bác sĩ, xông hơi sả chanh, sát khuẩn vật dụng xung quanh khu vực sống một cách thường xuyên nhằm rút ngắn quá trình ủ bệnh và điều trị hiệu quả. Bạn cũng nên bổ sung vitamin C từ trái cây hoặc các thức uống để tăng hệ miễn dịch cho cơ thể.&nbsp;</span></p><p style="text-align: center"><amp-img width="600" height="400" layout="responsive" alt="6 lưu ý khi bị COVID-19 mà người nhiễm không nên bỏ qua" title="6 lưu ý khi bị COVID-19 mà người nhiễm không nên bỏ qua" src="//file.hstatic.net/200000210779/file/20220302_goc-giai-dap-nguoi-bi-covid-khi-nao-xong-hoi_2af501d1d9f24c1c81a831e7de5acd9a_grande.jpg"></p><p style="text-align: center"><span style="font-size:16px;"><em>Xông hơi tinh dầu trong quá trình điều trị&nbsp;Covid-19</em></span></p><p style="text-align: justify;">&nbsp;</p><h3 style="text-align: justify;"><strong><span style="font-size:18px;">Một số sản phẩm hỗ trợ điều trị Covid&nbsp;</span></strong></h3><p style="text-align: justify;"><span style="font-size:18px;">Fresh Home Lab cung cấp các loại tinh dầu thiên nhiên nguyên chất, hỗ trợ cho việc khử khuẩn trong nhà, xông để tăng sức đề kháng, giảm&nbsp; triệu chứng lo âu cho người bệnh. Nhà Fresh cung cấp các loại tinh dầu đơn như: chanh sả, bạch đàn chanh, cam quế hoặc bạn có thể lựa chọn một mùi hương mới mẻ hơn, duy nhất chỉ có tại thương hiệu chúng mình như:</span></p><p style="text-align: justify;">&nbsp;</p><ul><li><p style="text-align: justify;"><span style="font-size:18px;">Crystal: Mùi hương khử khuẩn, kháng nấm của tràm trà, hoa nhài, trà trắng giúp thanh lọc không gian sống, mang đến cảm giác thư giãn, tươi mát.&nbsp;</span></p></li></ul><p style="text-align: center"><amp-img width="600" height="400" layout="responsive" alt="6 lưu ý khi bị COVID-19 mà người nhiễm không nên bỏ qua" title="6 lưu ý khi bị COVID-19 mà người nhiễm không nên bỏ qua" src="//file.hstatic.net/200000210779/file/1_2e5f9c4da94b4112b4f061f1a263743e_grande.png"></p><p style="text-align: center;"><span style="font-size:16px;"><em>Tinh dầu Crystal giúp khử khuẩn và&nbsp;làm sạch không khí</em></span></p><p style="text-align: center;">&nbsp;</p><ul><li><p style="text-align: justify;"><span style="font-size:18px;">Amber: Giúp tăng sức đề kháng, giảm mệt mỏi, thả lỏng cơ thể, tạo không gian ấm cúng cho gia đình với các tầng hương của citrus, cỏ gừng.&nbsp;</span></p></li></ul><p style="text-align: center"><amp-img width="600" height="400" layout="responsive" alt="6 lưu ý khi bị COVID-19 mà người nhiễm không nên bỏ qua" title="6 lưu ý khi bị COVID-19 mà người nhiễm không nên bỏ qua" src="//file.hstatic.net/200000210779/file/z4264104843711_392f88492d6dc652659c2d719c449d0d_fcdbec3e46ef41fbb096d91fb7c833d7_grande.jpg"></p><p style="text-align: center;"><span style="font-size:16px;"><em>Tinh dầu Amber giúp giảm stress và tăng sức đề kháng</em></span></p><p style="text-align: center;">&nbsp;</p><ul><li><p style="text-align: justify;"><span style="font-size:18px;">Emerald: Tông mùi gỗ từ hoắc hương, trầm hương giúp làm sạch không khí, giảm đau đầu, ngủ ngon, hỗ trợ tim mạch và hạn chế các triệu chứng lo âu.</span></p></li></ul><p style="text-align: center"><amp-img width="600" height="400" layout="responsive" alt="6 lưu ý khi bị COVID-19 mà người nhiễm không nên bỏ qua" title="6 lưu ý khi bị COVID-19 mà người nhiễm không nên bỏ qua" src="//file.hstatic.net/200000210779/file/3_765c001f5ead403fbc5063929f79db0e_grande.png"></p><p style="text-align: center;"><span style="font-size: 16px;"><i>Emerald giúp bạn thư giãn và ngủ ngon</i></span></p><p style="text-align: justify;"><br><span style="font-size:18px;">Không nên chủ quan với Virus SARS-CoV-2 vì đây là một loại virus khó lường. Thực hiện khử khuẩn, đeo khẩu trang, cách ly tại nhà, ăn uống đầy đủ… là những lưu ý khi bị Covid-19 mà người nhiễm nên chú trọng để nhanh chóng điều trị chữa bệnh. Theo dõi <strong><a href="../../index.html"><span style="color:#2980b9;">Fresh Home Lab</span></a></strong> ngay để có thêm nhiều thông tin bổ ích bạn nhé!</span></p></div>
					</div>
				</div>
			</section>
		</main>
		<footer>
	<div class="footer-top">
		<div class="menuColumn clearfix">
			<div class="colCustom col-one">
				<h3>Giới thiệu</h3>
				<div class="footer-content">
					<p>Công ty TNHH Mỹ phẩm Thiên nhiên Fresh Home Lab 
<br>
GPĐKKD số 0317042288 do Sở KHĐT TP.HCM cấp 22/11/2021
<br>
Địa chỉ: 23 đường số 5 , Phường 9, Quận Gò Vấp, Thành phố Hồ Chí Minh, Việt Nam
<br>
Địa chỉ cửa hàng: 1069 Phan Văn Trị, Phường 10, Quận Gò Vấp
<br>
Hotline: 0899.1567.39
<br>
Email: info@freshhomelab.com</p>
					
					<div class="logo-footer">
						<a class="iconBCT" href="http://online.gov.vn/Home/WebDetails/109676" rel="nofollow">
							<amp-img width="150" height="56" layout="fixed" src="https://file.hstatic.net/1000300454/file/logo_bct_019590229b4c4dfda690236b67f7aff4.png" alt="Logo Bộ Công Thương"></amp-img>
						</a>
					</div>
					
				</div>
			</div>
			<div class="colCustom col-one">
				<h3>Liên kết</h3>
				<ul>
					
					<li><a href="../../pages/phuong-thuc-thanh-toan%EF%B9%96view=amp.html">Hướng dẫn thanh toán</a></li>
					
					<li><a href="../../pages/chinh-sach-doi-tra%EF%B9%96view=amp.html">Chính sách đổi trả</a></li>
					
					<li><a href="../../pages/dieu-khoan-bao-mat%EF%B9%96view=amp.html">Chính sách bảo mật</a></li>
					
					<li><a href="../../pages/huong-dan-mua-hang%EF%B9%96view=amp.html">Hướng dẫn mua hàng</a></li>
					
					<li><a href="../../pages/huong-dan-thanh-toan%EF%B9%96view=amp.html">Hướng dẫn thanh toán</a></li>
					
					<li><a href="../../pages/chinh-sach-kiem-hang%EF%B9%96view=amp.html">Chính sách kiểm hàng</a></li>
					
				</ul>
			</div>
			<div class="colCustom col-one footer-contact">
				<h3>Địa chỉ cửa hàng</h3>
				<ul>
					<li class="contact-1">1069 Phan Văn Trị, Phường 10, Quận Gò Vấp</li>
					<li class="contact-2">0899.1567.39</li>
					<li class="contact-3"></li>
					<li class="contact-4">info@freshhomelab.com</li>
				</ul>	
			</div>
		</div>
	</div>
	<div class="footerBottom clearfix">
		<div class="container">
			<div class="row">
				<div class="col-one">
					
				</div>
				<div class="col-one text-center">
					<p>Copyright © 2023 <a href="../../index%EF%B9%96view=amp.html"> Fresh Home Lab</a>. <a target='_blank' href='https://www.haravan.com/?utm_campaign=poweredby&amp;utm_medium=haravan&amp;utm_source=onlinestore'>Powered by Haravan</a></p>
				</div>
			</div>
		</div>
	</div>
</footer>




	</body>
</html>

